# CountryhouseService

./: CountryhouseService.csproj  CountryhouseService.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdController.cs  HomeController.cs  MediaController.cs  RequestController.cs
CountryhouseService/: CountryhouseService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CountryhouseService/Areas/Identity/Pages/: _ViewImports.cshtml
CountryhouseService/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CountryhouseService/Controllers/: AdController.cs  HomeController.cs  MediaController.cs  RequestController.cs
CountryhouseService/Data/: ApplicationDbContext.cs
CountryhouseService/Data/Migrations/: 20220413102251_InitialCreate.Designer.cs  20220413102251_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CountryhouseService/Helpers/: MaxSizeAttribute.cs  TypeRequiredAttribute.cs
CountryhouseService/Migrations/: 20220416125054_initial.Designer.cs  20220416125054_initial.cs  20220419080102_ImageAds.Designer.cs  20220419080102_ImageAds.cs  20220505145034_Requests.Designer.cs  20220505145034_Requests.cs
CountryhouseService/Models/: Ad.cs  ErrorViewModel.cs  Image.cs  Request.cs  User.cs
CountryhouseService/Properties/: launchSettings.json
CountryhouseService/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CountryhouseService/ViewModels/: CreateAdModel.cs  EditAdModel.cs
CountryhouseService/Views/: _ViewImports.cshtml
CountryhouseService/Views/Ad/: Ad.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CountryhouseService/Views/Home/: Index.cshtml  Privacy.cshtml
CountryhouseService/Views/Request/: Index.cshtml
CountryhouseService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CountryhouseService/wwwroot/css/: Carousel.css  Modal.css
Migrations/: 20220416125054_initial.Designer.cs  20220416125054_initial.cs  20220419080102_ImageAds.Designer.cs  20220419080102_ImageAds.cs  20220505145034_Requests.Designer.cs  20220505145034_Requests.cs
Models/: Ad.cs  ErrorViewModel.cs  Image.cs  Request.cs  User.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  (+1 more)
(+20 files in other folders)
